# NEUROSYM.a2ml — Neurosymbolic integration metadata
# Hypatia scanning + symbolic-rule configuration for epistemic-types.
# This is a small Agda formal-methods prototype, checked by `just check`
# (== `agda --no-libraries -i src src/EpistemicTypes/All.agda`, Agda 2.8.0).
# Rules below are right-sized to that single-tool library; honesty over breadth.

[metadata]
project = "epistemic-types"
version = "0.1.0"
status = "prototype"
last-updated = "2026-06-15"
author = "Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>"

[hypatia-config]
scan-enabled = true
scan-depth = "standard"  # quick | standard | deep
report-format = "logtalk"
scan-paths = [ "src/EpistemicTypes" ]
file-globs = [ "*.agda" ]

[symbolic-rules]
# Custom symbolic rules for this repository.
# Agda has no `believe_me`/`unsafeCoerce`; the honest analogues to flag are
# escape hatches and library coupling that would weaken the constructive,
# `--safe --without-K`, no-postulate, no-stdlib discipline of this repo.
rules = [
  { name = "no-postulate", pattern = "postulate", severity = "critical", note = "This repo postulates nothing. Any `postulate` is a silent axiom; laws must be fields or proofs." },
  { name = "no-terminating-pragma", pattern = "\\{-# TERMINATING #-\\}", severity = "critical", note = "Bypasses the termination checker; breaks the constructive honesty guarantee." },
  { name = "no-non-terminating-pragma", pattern = "\\{-# NON_TERMINATING #-\\}", severity = "critical", note = "Same escape hatch as TERMINATING; not used here and must not appear." },
  { name = "no-primTrustMe", pattern = "primTrustMe", severity = "critical", note = "Unsound equality witness; equivalent in spirit to believe_me. Must never appear." },
  { name = "no-trustMe", pattern = "trustMe", severity = "critical", note = "Library-level wrapper over primTrustMe; same prohibition." },
  { name = "no-no-positivity-check", pattern = "\\{-# NO_POSITIVITY_CHECK #-\\}", severity = "critical", note = "Disables the positivity checker; would admit non-strictly-positive (unsound) data." },
  { name = "no-no-termination-check", pattern = "\\{-# NO_TERMINATION_CHECK #-\\}", severity = "critical", note = "Legacy termination bypass; forbidden for the same reason as TERMINATING." },
  { name = "no-stdlib-import", pattern = "open import (Data|Relation|Function|Algebra|Category|Codata|Effect|Foreign|IO|Reflection|Tactic|Agda\\.Builtin\\.Reflection)\\b", severity = "high", note = "Repo builds with `agda --no-libraries`; only `Agda.Builtin.*` and `Agda.Primitive` are permitted. A standard-library import would not type-check under `just check` and breaks the self-contained guarantee." },
  { name = "no-unsafe-options", pattern = "\\{-# OPTIONS[^#]*--type-in-type", severity = "critical", note = "`--type-in-type` is inconsistent; the repo target is `--safe --without-K`." },
  { name = "echo-not-collapsed", pattern = "Echo .* = .* E ", severity = "medium", note = "Heuristic: Echo r A (min-plus graded loss/residue) and E kappa A (epistemic availability) are distinct modalities. Their composition is meaningful; their identification is a modelling error. Manual review on hit." }
]

[symbolic-rules.notes]
# These are syntactic flags, not a proof of soundness. The real guarantee is
# that `just check` succeeds under {-# OPTIONS --safe --without-K #-} with no
# postulates and no libraries. Hypatia hits are advisory; `--safe` is the floor.
checker-of-record = "agda --no-libraries -i src src/EpistemicTypes/All.agda"
safe-flags = "--safe --without-K"

[neural-config]
# Neural pattern detection is not configured for this prototype.
# A formal Agda library is better served by the deterministic symbolic rules
# above and by the type-checker than by learned pattern matching.
enabled = false

[ci]
# No CI is configured for this repository (no GitHub Actions workflows, no badges).
# See AUDIT.adoc. Verification is local via `just check`.
enabled = false
