[manifest]
name = "0-AI-MANIFEST.a2ml"
title = "epistemic-types — universal AI agent entry point"
version = "0.1.0"
format = "a2ml"
status = "prototype"
last-updated = "2026-06-15"

[project]
name = "epistemic-types"
repo = "hyperpolymath/epistemic-types"
owner = "Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>"
license = "MPL-2.0"
purpose = "A small, deliberately honest Agda formalization of standpoint-indexed modal / epistemic / echo-like type formers. It favours mathematical honesty over a large API."
summary = "Core form E : K -> Set ℓ -> Set ℓ, read 'A is epistemically available at standpoint κ'. The base interface is a plain indexed endofunctor (map only) — NOT a monad/comonad; there is no generic return/reflect."

[canonical-locations]
machine-readable = ".machine_readable/"
state = ".machine_readable/6a2/STATE.a2ml"
meta = ".machine_readable/6a2/META.a2ml"
ecosystem = ".machine_readable/6a2/ECOSYSTEM.a2ml"
agentic = ".machine_readable/6a2/AGENTIC.a2ml"
neurosym = ".machine_readable/6a2/NEUROSYM.a2ml"
playbook = ".machine_readable/6a2/PLAYBOOK.a2ml"
proof-transport-spec = ".machine_readable/proof-transport/ProofTransport.a2ml"
proof-transport-contractile = ".machine_readable/proof-transport/proof-transport.k9.ncl"
proof-transport-readme = ".machine_readable/proof-transport/README.adoc"

[docs]
readme = "readme.adoc"
explainme = "explainme.adoc"
audit = "AUDIT.adoc"
format = "AsciiDoc (.adoc) is the default; existing lowercase doc filenames are canonical and are not renamed."

[invariants]
scm-files-location = ".machine_readable/ ONLY — a2ml and scm/Nickel/k9 files never live at repo root"
license = "MPL-2.0"
build = "just check"
build-expansion = "agda --no-libraries -i src src/EpistemicTypes/All.agda"
agda-options = "{-# OPTIONS --safe --without-K #-} ; no postulates; no Agda standard library (only Agda.Builtin.* / Agda.Primitive)"
agda-version = "2.8.0"
echo-distinction = "Do not collapse Echo r A and E κ A. Echo-types are min-plus-graded loss/residue; epistemic types are standpoint/warrant/access modalities. Their composition is meaningful; they are not the same modality."
ci = "none — no GitHub Actions, no badges (see AUDIT.adoc)"

[source]
root = "src/EpistemicTypes/"
aggregator = "src/EpistemicTypes/All.agda"
modules = [
  "EpistemicTypes.Base",
  "EpistemicTypes.Warrant",
  "EpistemicTypes.Access",
  "EpistemicTypes.EchoBridge",
  "EpistemicTypes.SurrealBridge",
  "EpistemicTypes.Examples",
  "EpistemicTypes.ProofTransport",
  "EpistemicTypes.ProofTransportExample",
]

[source.descriptions]
Base = "Modality / LawfulModality / FactiveModality / BeliefModality / ReturnModality. The base E is a plain indexed endofunctor (map only)."
Warrant = "Warrant / Epi / SoundWarrant — explicit warrant objects."
Access = "Preorder plus AccessibleModality transport ('increase') across the access preorder."
EchoBridge = "Min-plus graded loss/residue 'Echo r A', kept distinct from E κ A."
SurrealBridge = "SurrealAccess carrier plus GradedSurrealModality plus daySurrealAccess finite-birthday tower."
Examples = "Worked instances of the abstract interfaces."
ProofTransport = "Standpoint-indexed proof transport across trust boundaries."
ProofTransportExample = "K9-SVC / A2ML attestation scenario: issuer K9SVC, receiver Alice, third party Bob, claim ActionWasPerformed, artifact AttestationBlob."

[proof-transport]
thesis = "Proofhood is standpoint-indexed. Transmission across a trust boundary moves bytes (von Neumann), not proofhood (Curry-Howard); a receiver recovers proofhood only with its OWN checker plus evidence."
view = "View : Agent -> Artifact -> Status -> Claim -> Set"
statuses = [ "Data", "Code", "Claimed", "Receipt", "Proof", "ProofUnder" ]
modes = [ "Public", "Designated", "IssuerMediated", "EnvironmentMediated", "OpaqueReceipt" ]
transmit = "downgrades a sender's Proof to a receiver's Receipt"
verify = "upgrades Data -> Proof only with the receiver's OWN checker and evidence"
laws = [
  "public is portable",
  "designated is receiver-bound",
  "receipt-only never certifies",
  "proofNeedsChecker = structural no-smuggling",
]
authority = "The Agda module src/EpistemicTypes/ProofTransport.agda is authoritative; the .machine_readable/proof-transport/ rendering mirrors it for a2ml/k9 tooling."

[session-startup]
step-1 = "Read this manifest (0-AI-MANIFEST.a2ml)."
step-2 = "Read .machine_readable/6a2/STATE.a2ml for current project state, module list, and roadmap."
step-3 = "Read .machine_readable/6a2/META.a2ml for architecture and design decisions."
step-4 = "Read .machine_readable/6a2/ECOSYSTEM.a2ml for ecosystem position and sibling repos."
step-5 = "Read .machine_readable/6a2/AGENTIC.a2ml, NEUROSYM.a2ml, and PLAYBOOK.a2ml for agent guidance."
step-6 = "Read readme.adoc and explainme.adoc for the human-facing overview."
step-7 = "Run 'just check' to type-check src/EpistemicTypes/All.agda before and after changes."

[policy]
rules = [
  "Preserve mathematical honesty: do not introduce postulates; laws appear as fields when not derivable.",
  "Keep the build dependency-free: no Agda standard library; only Agda.Builtin.* / Agda.Primitive.",
  "Keep modules small and type-check frequently with 'just check'.",
  "Keep a2ml / Nickel / k9 files under .machine_readable/ only.",
  "License and SPDX changes are owner-manual; do not add LICENSE files or SPDX headers.",
  "Do not add CI, containers, or badges; this is a single-tool Agda library.",
]

[ecosystem]
siblings = [
  { name = "echo-types", relation = "Agda loss-with-residue formalism; EpistemicTypes.EchoBridge composes with it." },
  { name = "ephapax", relation = "Sibling formal language; four-layer redesign with echo obligations." },
  { name = "standards", relation = "Estate RSR/standards plus k9-svc and a2ml tooling." },
  { name = "a2ml", relation = "Machine-readable dialect; ProofTransport's engineering rendering target." },
  { name = "k9", relation = "Contractile tooling; proof-transport.k9.ncl is a Kennel-leash datum for it." },
]

[languages]
source = "Agda"
machine-readable = "a2ml + Nickel/k9"
docs = "AsciiDoc"
